sonar.projectKey=ebiznes-5
sonar.organization=twoja-nazwa-org
sonar.host.url=https://sonarcloud.io
sonar.sources=../5/client/src
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.tsx
