sonar.projectKey=Jurasz-Jan_ebiznes_client
sonar.organization=jurasz-jan
sonar.host.url=https://sonarcloud.io
sonar.token=0bb7e97144a690c9b05c77e11c8e8c0abb12df30

# Tylko kod źródłowy
sonar.sources=src
sonar.exclusions=**/node_modules/**,**_**
