sonar.projectKey=Jurasz-Jan_ebiznes_server
sonar.organization=jurasz-jan
sonar.host.url=https://sonarcloud.io
sonar.token=0bb7e97144a690c9b05c77e11c8e8c0abb12df30

# Analizuj wszystko poza node_modules i bazą danych
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/*.db
sonar.sourceEncoding=UTF-8
