# https://www.playframework.com/documentation/latest/Configuration
play.filters.cors {
  allowedOrigins = ["http://localhost:3000", "http://example.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}
