play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  allowedOrigins = null
  allowedOriginPatterns = [
    "https://*.ngrok-free.app",
    "http://localhost:*"
  ]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
}

play.filters.hosts.allowed = [".ngrok-free.app", "localhost", "."]
